Details.xaml

<Window x:Class="Autoworld.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoworld"
        mc:Ignorable="d"
        Title="Details" Height="600" Width="800">
    <Grid Background="#b5d5ca">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="-266,18,400,460" Click="Button_Back_Click" Style="{StaticResource MaterialDesignFlatButton}" MinHeight="50" Grid.ColumnSpan="2">
            <Image Source="C:\Users\King\source\repos\Autoworld\Autoworld\photo\Arrow 10.png"></Image>
        </Button>
        <Image Margin="450,11,55,453" Source="photo/Group 5.png" Grid.Column="1"></Image>
        <TextBlock Text="Таблица деталей" FontSize="26" FontWeight="Bold" Margin="126,41,287,469" Grid.Column="1"></TextBlock>
        <Border MinWidth="700" Margin="13,129,30,30" Background="#d1eefc" Padding="30" MaxWidth="740" MaxHeight="500" CornerRadius="20" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"></DropShadowEffect>

            </Border.Effect>

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="dg" Margin="-14,106,146,-14"/>


        </Border>
        <Button Name="but1" Grid.Column="1" Content="Поиск" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="576,340,0,0" VerticalAlignment="Top" Click="but1_Click"/>
        <TextBox x:Name="text1" Grid.Column="1" HorizontalAlignment="Left" Margin="591,310,0,0" TextWrapping="Wrap" Text="Код Детали" VerticalAlignment="Top" Width="120"/>
        <Button Name="but2" Grid.Column="1" Content="Сброс" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="655,340,0,0" VerticalAlignment="Top" Click="but2_Click"/>

        <Button Name="but4" Click="but4_Click" Grid.Column="1" Content="Поиск" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="576,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text2" Grid.Column="1" HorizontalAlignment="Left" Margin="591,404,0,0" TextWrapping="Wrap" Text="Артикул" VerticalAlignment="Top" Width="120"/>
        <Button Name="but5" Click="but5_Click" Grid.Column="1" Content="Сброс" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="655,434,0,0" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Content="Изменить" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="273,207,0,0" VerticalAlignment="Top" Click="but3_Click"/>


        <TextBox x:Name="textbox10" Grid.Column="1" HorizontalAlignment="Left" Margin="35,211,0,0" TextWrapping="Wrap" Text="Код Детали" VerticalAlignment="Top" Width="105" Height="28"/>
        <TextBox x:Name="textbox11" Grid.Column="1" HorizontalAlignment="Left" Margin="154,211,0,0" TextWrapping="Wrap" Text="Изменение цены" VerticalAlignment="Top" Width="105" Height="28"/>
        <Button x:Name="but6" Click="but6_Click" Grid.Column="1" Content="Добавить" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="632,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox12" Grid.Column="1" HorizontalAlignment="Left" Margin="35,155,0,0" TextWrapping="Wrap" Text="Код Детали" VerticalAlignment="Top" Width="105" Height="28"/>
        <TextBox x:Name="textbox13" Grid.Column="1" HorizontalAlignment="Left" Margin="153,155,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="106" Height="28"/>
        <TextBox x:Name="textbox14" Grid.Column="1" HorizontalAlignment="Left" Margin="273,155,0,0" TextWrapping="Wrap" Text="Артикул" VerticalAlignment="Top" Width="105" Height="28"/>
        <TextBox x:Name="textbox15" Grid.Column="1" HorizontalAlignment="Left" Margin="390,155,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="106" Height="28"/>
        <TextBox x:Name="textbox16" Grid.Column="1" HorizontalAlignment="Left" Margin="509,155,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Width="105" Height="28"/>

    </Grid>
</Window>
