MainWindow.xaml

<Window x:Class="Autoworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoworld"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autoworld" Height="540" Width="400">
    <Grid Background="#b5d5ca">
        <Image Margin="0 0 0 400" Source="photo/Group 5.png"></Image>
        <Border MinWidth="300" Margin="30 120 30 30" Background="#d1eefc" Padding="30" MaxWidth="340" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро Пожаловать!" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 10">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af"></Button>
                    <Button HorizontalAlignment="Right" Content="Вход" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"></Button>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Зарегистрироваться" Margin="0 15" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
