Suppliers.xaml

<Window x:Class="Autoworld.Suppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoworld"
        mc:Ignorable="d"
        Title="Suppliers" Height="600" Width="800">
    <Grid Background="#b5d5ca">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="-266,18,400,460" Click="Button_Back_Click" Style="{StaticResource MaterialDesignFlatButton}" MinHeight="50" Grid.ColumnSpan="2">
            <Image Source="C:\Users\King\source\repos\Autoworld\Autoworld\photo\Arrow 10.png"></Image>
        </Button>
        <Image Margin="450,11,55,453" Source="photo/Group 5.png" Grid.Column="1"></Image>
        <TextBlock Text="Таблица поставщиков" FontSize="26" FontWeight="Bold" Margin="126,41,287,469" Grid.Column="1"></TextBlock>
        <Border MinWidth="700" Margin="13,129,30,30" Background="#d1eefc" Padding="30" MaxWidth="740" MaxHeight="500" CornerRadius="20" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"></DropShadowEffect>

            </Border.Effect>

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="dg" Margin="-15,100,-15,-12"/>


        </Border>
        <Button Name="but1" Grid.Column="1" Content="Поиск" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="576,203,0,0" VerticalAlignment="Top" Click="but1_Click"/>
        <TextBox x:Name="text1" Grid.Column="1" HorizontalAlignment="Left" Margin="446,207,0,0" TextWrapping="Wrap" Text="Код Поставщика" VerticalAlignment="Top" Width="120"/>
        <Button Name="but2" Grid.Column="1" Content="Сброс" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="655,203,0,0" VerticalAlignment="Top" Click="but2_Click"/>

        <Button Grid.Column="1" Content="Изменить" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="329,203,0,0" VerticalAlignment="Top" Click="but3_Click"/>


        <TextBox x:Name="textbox10" Grid.Column="1" HorizontalAlignment="Left" Margin="47,207,0,0" TextWrapping="Wrap" Text="Код Поставщика" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox11" Grid.Column="1" HorizontalAlignment="Left" Margin="187,207,0,0" TextWrapping="Wrap" Text="Изменение телефона" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="but6" Click="but6_Click" Grid.Column="1" Content="Добавить" Background="#e0a9af" Foreground="Black" BorderBrush="#e0a9af" HorizontalAlignment="Left" Margin="632,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox12" Grid.Column="1" HorizontalAlignment="Left" Margin="47,155,0,0" TextWrapping="Wrap" Text="Код Поставщика" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox13" Grid.Column="1" HorizontalAlignment="Left" Margin="187,155,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox14" Grid.Column="1" HorizontalAlignment="Left" Margin="328,155,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox15" Grid.Column="1" HorizontalAlignment="Left" Margin="469,155,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>