Tables.xaml

<Window x:Class="Autoworld.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoworld"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tables" Height="540" Width="400">
    <Grid Background="#b5d5ca">
        <Image Margin="0 0 0 400" Source="photo/Group 5.png"></Image>
        <Border MinWidth="300" Margin="30 120 30 110" Background="#d1eefc" Padding="30" MaxWidth="340" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Таблицы" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 70">
                    <Button Content="Поставщики" Click="Button_Post_Click"  Background="#e0a9af" Foreground="Black"  BorderBrush="#e0a9af" FontSize="16" Margin="0,-2,0,2"/>
                    <Button Content="Детали" Click="Button_Det_Click" Background="#e0a9af" Foreground="Black"  BorderBrush="#e0a9af" FontSize="16" Margin="0,68,0,-68"/>
                    <Button Content="Поставки" Click="Button_Sup_Click"  Background="#e0a9af" Foreground="Black"  BorderBrush="#e0a9af" FontSize="16" Margin="0,138,0,-138"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

